@import "./reset.css";
/* @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap'); */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&family=Lato:wght@400;700&family=Open+Sans:wght@500&display=swap");

html,
body {
  font-family: "Lato", sans-serif;
}

.App {
}
.container {
  max-height: 100%;
  /* border: 2px solid green; */
}

/* --------------------------Navbar----------------------------------------------------------------------- */
.nav {
  /* border: 3px solid black; */
  width: 1318px;
  height: 150.02px;
  margin: 10px 0 0 45px;
  font-size: 19px;
  line-height: 20px;
  font-weight: 700;
}

.nav__row {
  display: flex;
  /* border: 3px solid yellow; */
  justify-content: space-between;
  height: 100%;
}

.logo {
}

.nav__logo {
  margin-right: 181px;
  /* border: 2px solid blue; */
  /* margin: 0; */
  /* max-height: 150px; */
}

.logo__img {
  /* max-height: 147px; */
}

.list {
  display: flex;
  /* border: 3px solid black; */
  justify-content: center;
  align-items: center;
  height: 36px;
  margin-top: 15.5px;
}

.nav__list-links {
  width: 614px;
  gap: 15px;
  /* border: 2px solid blue; */
}

.nav__list-links:not(:last-child) {
  /* gap: 15px; */
}

.list__item {
}

.list-clients {
  display: flex;
  /* border: 1px solid black; */
}
.list-clients__item {
}

.list-clients__item-icon {
  /* border: 2px solid green; */
  padding-left: 6px;
}

.list-services {
  display: flex;
}

.list-services__item {
}

.list-services__item-icon {
  /* border: 2px solid green; */
  padding-left: 6px;
}

.nav__list-info {
}
.list__item-info {
  /* border: 2px solid yellow; */
}
.list-contacts {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.list-contacts__number {
  font-size: 16px;
}
.list-contacts__address {
  font-size: 11px;
  font-weight: 400;
}

.nav-button {
  height: 36px;
  margin-top: 15.5px;
}

.nuv-button__entry {
  width: 140px;
  height: 39px;
  /* border: 2px solid green; */
  border-radius: 40px;
  background: linear-gradient(154deg, #f07e00 0%, #f46353 100%);
  color: #fff;
  font-size: 16px;
}
/* --------------------------Navbar----------------------------------------------------------------------- */

/* --------------------------Main----------------------------------------------------------------------- */
.main {
}
.main__container {
  /* border: 3px solid black; */
  width: 1376px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.main-page-body {
  margin-bottom: 80px;
  /* border: 2px solid blueviolet; */
}
.main__banner {
  /* width: 50%; */
  /* border: 2px solid red; */
  position: absolute;
  top: 80px;
  left: 0;
  z-index: -999;
  width: 1376px;
  height: 693px;
}
.main__banner-img {
}

.header__title {
  padding-top: 33px;
  /* border: 4px solid red; */
  padding-left: 50px;
}
.title-text {
  /* border: 3px solid green; */
  color: #fff;
  font-family: Open Sans; /* Добавить шрифт */
  font-size: 46px;
  font-weight: 700;
  text-transform: uppercase;
}

.header__sub-title {
  padding-top: 13px;
  padding-left: 50px;
  /* border: 2px solid blue; */
}

.sub-title-text {
  color: #fff;
  font-family: Open Sans; /* Добавить шрифт */
  font-size: 24px;
  font-weight: 700;
  /* line-height: 89.023%; */
}

/* --------------------------card services----------------------------------------------------------------------- */
.card-services {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* border: 3px solid green; */
  margin-top: 60px;
  padding: 0 8px 0 8px;
}
.card-services__wrapper {
  border-radius: 18px;
  border: 1px solid #f07e00;
  background: #fff;
  width: 438px;
  min-height: 250px;
  margin-bottom: 26px;

  display: flex;
  flex-direction: column;
}
.card-services__title {
  padding: 30px 0 12px 30px;
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 500;
}
.card-services__desctription {
  padding-left: 30px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  /* border: 2px solid greenyellow; */
}
.more {
  /* margin-top: 20px; */
  display: flex;
  /* justify-content: flex-end; */
  align-self: flex-end;
  /* border: 1px solid green; */
  margin-top: auto;
  height: fit-content;
  padding-right: 20px;
  padding-bottom: 18px;
}
.card-services__more {
}
.more__text-link {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #000;
  font-weight: 500;
  margin-right: 8px;
}
.more__img-link {
}
/* --------------------------card services----------------------------------------------------------------------- */

/* --------------------------love animal and our work----------------------------------------------------------------------- */
.love-animal {
  /* border: 2px solid red; */
  padding-top: 50px;
}
.love-animal__wrapper {
  padding: 0 10px;
}
.main-title {
  display: flex;
  /* border: 3px solid green; */
  margin-bottom: 37px;
}
.love-animal__main-title {
}
.buttons-category {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-weight: 400;
  /* border: 2px solid black; */
  width: 227px;
  padding-top: 20px;
}
.love-animal__button {
}
.buttons-category__about-us {
  border-radius: 20px;
  background: linear-gradient(154deg, #f07e00 0%, #f46353 100%);
  padding: 6px 16px;
}
.body-titles {
  font-family: "Open Sans", sans-serif;
  font-size: 64px;
  line-height: 64px;
}
.love-animal__title {
}
.title-span {
  color: #f07e00;
}
.about-us-circle {
  /* border: 2px solid blue; */
}
.about-us-circle__background {
  position: relative;
  /* border: 3px solid red; */
  /* height: 800px; */
}
.about-us-circle__first-circle {
  position: absolute;
  border-radius: 656px;
  border: 1px solid #f17f01;
  display: inline-block;
  padding: 27px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -9999;
}
.about-us-circle__second-circle {
  border-radius: 600px;
  border: 1px solid #f17f01;
  padding: 25px;
}
.img-circle {
}
.about-us-circle__wrapper {
  /* border: 2px solid blue; */
}
.grooming-and-clinic-container {
  display: flex;
  /* border: 3px solid green; */
  height: 450px;
}
.advantages {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  border: 2px solid #f07e00;
  background: #fff;
  margin-bottom: 10px;
  box-shadow: 4px 4px 0px 0px #f07e00;
  width: 400px;

  padding: 30px 0 30px 30px;
}
.advantages-pharmacy {
  margin-left: auto;
  margin-right: 85px;
}
.advantages-title {
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 7px;
}
.advantages-text {
  font-size: 16px;
  line-height: 150%; /* 24px */
}
.advantages-grooming {
  order: 2;
  max-height: 200px;
  margin: 0 10px 0 auto;
  align-self: center;
}
.advantages-clinic {
  align-self: flex-end;
  order: 1;
  margin-left: 105px;
}
/* --------------------------love animal and our work----------------------------------------------------------------------- */

/* --------------------------Everything for the health of your pets----------------------------------------------------------------------- */
.all-for-health {
  /* border: 2px solid blueviolet; */
}
.all-for-health__wrapper {
  /* border: 2px solid blueviolet; */
  padding: 0 10px;
}
.all-for-healt__main-title {
  /* border: 2px solid red; */
  margin-top: 80px;
}
.all-for-healt__button {
}
.buttons-category__advantages {
  border-radius: 20px;
  background: linear-gradient(154deg, #f07e00 0%, #f46353 100%);
  padding: 6px 16px;
}
.all-for-healt__title {
}

.advantages-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* border: 3px solid green; */
  margin-top: 60px;
  /* padding: 0 8px 0 8px; */
}
.advantages-cards__wrapper {
  border-radius: 18px;
  border: 1px solid #f07e00;
  background: #fff;
  width: 320px;
  min-height: 250px;

  display: flex;
  flex-direction: column;
}
.advantages-cards__title {
  padding: 24px 0 12px 30px;
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 110%;
  text-transform: uppercase;
  /* border: 1px solid black; */
}
.advantages-cards__desctription {
  padding-left: 30px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}
.advantages-cards__more {
}
/* --------------------------Everything for the health of your pets----------------------------------------------------------------------- */

/* --------------------------Your pet is in good hands----------------------------------------------------------------------- */
.in-safe-hands {
  /* border: 2px solid green; */
  /* margin-bottom: 30px; */
}
.in-safe-hands__wrapper {
  /* border: 2px solid green; */
  padding: 0 10px;
}
.in-safe-hand__main-title {
  margin-top: 80px;
}
.in-safe-hand__button {
}
.buttons-category__specialists {
  border-radius: 20px;
  background: linear-gradient(154deg, #f07e00 0%, #f46353 100%);
  padding: 6px 16px;
}
.in-safe-hand__title {
}

.specialists-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* border: 3px solid green; */
  margin-top: 60px;
  /* padding: 0 8px 0 8px; */
  margin-bottom: 8px;
}
.specialists-cards__wrapper {
  border-radius: 18px;
  border: 1px solid #f07e00;
  background: #fff;
  width: 660px;
  min-height: 168px;

  display: flex;
  flex-direction: row;
  margin-bottom: 42px;
}
.photo {
}
.specialists-cards__photo {
  /* border: 2px solid red; */
}
.photo-img {
  min-width: 192px;
  height: 168px;
}
.specialists-cards__info {
  display: flex;
  flex-direction: column;
  margin-left: 37px;
  /* border: 2px solid yellow; */
}
.specialists-cards__title {
  padding: 33px 0 15px 0;
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  line-height: 110%; /* 26.4px */
}
.specialists-cards__desctription {
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
}

.in-safe-hands__all-specialists-btn {
  border-radius: 6px;
  background: #f17f01;
  width: 371px;
  height: 60px;
  margin: 0 auto;
  display: flex;
  /* border: 2px solid green; */

  color: #fff;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 700;
  position: relative;
}
.all-specialists-btn {
  align-self: center;
  margin: 0 auto;
  text-transform: uppercase;
  width: 371px;
  height: 60px;
}
.all-specialists-icon {
  /* border: 2px solid red; */
  width: 18.794px;
  height: 17.052px;
  transform: rotate(-14.38deg);
  position: absolute;
  bottom: 12.88px;
  right: 13.7px;
}
/* --------------------------Your pet is in good hands----------------------------------------------------------------------- */

/* --------------------------Your trust is our pride----------------------------------------------------------------------- */
.your-trust {
  /* border: 2px solid green; */
}
.your-trust__wrapper {
  padding: 0 10px;
}
.your-trust__main-title {
  margin-top: 80px;
}
.your-trust__button {
  /* border: 2px solid orange; */
}
.buttons-category__reviews {
  border-radius: 20px;
  background: linear-gradient(154deg, #f07e00 0%, #f46353 100%);
  padding: 6px 16px;
}
.your-trust__title {
}

.arrows {
}
.arrow-left__btn {
}
.arrow-left__img {
}

.card-reviews {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* border: 3px solid green; */
  margin-top: 60px;
  /* padding: 0 8px 0 8px; */
  margin-bottom: 8px;
}
.card-reviews__wrapper {
  border-radius: 18px;
  border: 1px solid #f07e00;
  background: #fff;
  width: 320px;
  min-height: 424px;

  display: flex;
  flex-direction: column;
}
.card-reviews__info {
  display: flex;
  /* border: 2px solid red; */
  margin: 37px 0 20px 0;
  padding: 0 30px;
}
.photo-reviews {
  /* border: 2px solid black; */
  border-radius: 66px;
}
.card-reviews__photo {
}
.photo-reviews-img {
  width: 66px;
  height: 66px;
}
.card-reviews__title {
  /* border: 2px solid green; */
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  line-height: 110%;
  max-width: 200px;
  margin-left: 20px;
  align-self: center;
  word-wrap: break-word;
  /* word-break: break-all; */
}
.card-reviews__desctription {
  /* border: 2px solid yellowgreen; */
  margin: 0 30px 30px 30px;
  /* padding: 0 30px 30px 30px; */
  font-family: "Lato", sans-serif;
  font-size: 14px;
  -webkit-line-clamp: 15;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.arrow-right__btn {
}
.arrow-right__img {
}

.your-trust__buttons {
  /* border: 2px solid goldenrod; */
  margin-top: 47px;
  display: flex;
  justify-content: center;
}
.reviews-btns {
  border-radius: 6px;
  background: #f17f01;
  display: flex;
  /* border: 2px solid green; */

  font-family: "Lato", sans-serif;
  font-size: 16px;
  position: relative;
  font-weight: 600;
}
.button__vkreviews {
  margin-right: 40px;
}
.reviews-btns__vkreviews {
  align-self: center;
  margin: 0 auto;
  text-transform: uppercase;
  padding: 21px 50px 20px 50px;
  /* border: 2px solid green; */
  color: #fff;
}
.reviews-btns__icon {
  /* border: 2px solid red; */
  width: 18.81px;
  height: 17.231px;
  transform: rotate(-14.38deg);
  position: absolute;
  bottom: 15.13px;
  right: 20.7px;
}
.button__yandexreviews {
  border: 1px solid #f17f01;
  background: #fff;
}
.reviews-btns__yandexreviews {
  align-self: center;
  margin: 0 auto;
  text-transform: uppercase;
  /* border: 2px solid green; */
  padding: 21px 50px 20px 50px;
  color: #111;
}
/* --------------------------Your trust is our pride----------------------------------------------------------------------- */

/* --------------------------How to Prepare for Your Vet Appointment----------------------------------------------------------------------- */
.how-to-prepare {
  /* border: 2px solid red; */
}
.how-to-prepare__wrapper {
  padding: 0 10px;
}
.how-to-prepare__main-title {
  margin-top: 80px;
}
.how-to-prepare__button {
}
.buttons-category__preparation {
  border-radius: 20px;
  background: linear-gradient(154deg, #f07e00 0%, #f46353 100%);
  padding: 6px 16px;
}
.how-to-prepare__title {
}

.preparation-steps {
  /* border: 2px solid orange; */
}
.preparation-steps__wrapper {
  display: grid;
  grid-template-columns: 50px 150px 50px 150px 50px 150px 50px 150px 50px;
  /* border: 2px solid greenyellow; */
  justify-content: center;
}
.steps-grid {
  /* padding: 10px; */
  /* border: 1px solid black; */
  display: flex;
}
.grid-item1 {
  grid-column-start: 3;
  grid-column-end: 5;
}
.grid-prep-info {
  /* border: 2px solid orange; */
  /* display: inline-block; */
  /* position: absolute; */
  /* bottom: 0; */
}
.grid-prep-info-top {
  align-self: flex-end;
  padding-bottom: 20px;
}
.grid-prep-info-bottom {
  align-self: flex-start;
  padding-top: 20px;
}
.grid-title {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  margin-bottom: 9px;
}
.grid-text {
  font-family: "Lato", sans-serif;
  font-size: 14px;
}
.grid-item3 {
  grid-column-start: 7;
  grid-column-end: 10;
  min-width: 272px;
}
.grid-item6 {
}
.grid-circle {
  background: linear-gradient(154deg, #f07e00 0%, #f46353 100%), #f17f01;
  border-radius: 50%;
  width: 31px;
  height: 31px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 700;
}
.grid-move {
}
.grid-move-up {
}
.grid-move__img {
}
.grid-move-down {
}
.grid-item31 {
  grid-column-start: 1;
  grid-column-end: 4;
}
.grid-item32 {
  grid-column-start: 5;
  grid-column-end: 8;
}
.grid-item33 {
  grid-column-start: 9;
  min-width: 270px;
}
/* --------------------------How to Prepare for Your Vet Appointment----------------------------------------------------------------------- */
/* --------------------------Sign up for a consultation----------------------------------------------------------------------- */
.record {
  /* border: 2px solid blue; */
}
.record__wrapper {
  padding: 0 10px;
}
.record__main-title {
  margin-top: 80px;
  margin-bottom: 0;
}
.record__button {
}
.buttons-category__enroll {
  border-radius: 20px;
  background: linear-gradient(154deg, #f07e00 0%, #f46353 100%);
  padding: 6px 16px;
}
.main-form {
  /* border: 2px solid green; */
  width: 100%;
}
.record__form {
  border-radius: 25px;
  background: linear-gradient(180deg, #f07e00 63.65%, #fc9626 100%);
  padding: 43px 90px 43px 90px;
  position: relative;
  /* height: 535px; */
}
.main-form__cat {
  position: absolute;
  right: 67px;
  bottom: 48px;
  /* border: 3px solid blue; */
}
.main-form-img {
}
.record__title {
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 48px;
  margin-bottom: 27px;
}
.record__subtitle {
  color: #fff;
  font-family: "Lato", sans-serif;
  font-size: 24px;
  line-height: 150%;
  margin-bottom: 52px;
}
.record__inputs {
  display: flex;
  flex-direction: column;
  color: #fff;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 150%;
  gap: 29px;
  /* border: 2px solid darkcyan; */
  margin-bottom: 40px;
}
.record__input-group {
  position: relative;
  /* border: 2px solid greenyellow; */
}
.record-input {
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  width: 271px;
  padding-bottom: 10px;
  transition: 0.3s;
  /* background-color: transparent; */
}
.record-label {
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.3s;
  pointer-events: none;
}
.record-input::selection {
  /* background-color: green; */
  color: #fff;
  font-family: "Lato", sans-serif;
  font-size: 14px;
}
.record__inputs .record__input-group > input:focus {
  border-bottom: 2px solid rgba(255, 255, 255, 1);
}
.record-input:focus ~ .record-label,
.record-input:not(:placeholder-shown) ~ .record-label {
  top: -19px;
  font-size: 10px;
  opacity: 0.8;
}
.record__button-form {
  color: #000;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  margin-bottom: 11px;
}
.record__button-submit {
  border-radius: 40px;
  /* background: linear-gradient(0deg, #fff 0%, #fff 100%); */
  background-color: rgba(255, 255, 255, 1);
  padding: 13px 28px;
  transition: 0.3s;
}
.record__button-submit:focus,
.record__button-submit:hover {
  /* background-color: red; */
  background-color: rgba(255, 255, 255, 0.9);
  /* background-color: rgb(red, red, red); */

  /* border: 3px solid black; */
}
.record__checkbox {
  color: #fff5ea;
  font-family: "Lato", sans-serif;
  font-size: 13px;
  /* border: 1px solid black; */
}
.record__checbox-agreement-real {
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
  z-index: -1;
}
.record__checbox-agreement-custom {
  display: inline-block;
  width: 18px;
  height: 18px;
  background: #fc9626;
  border: 1px solid #fff5ea;
  border-radius: 4px;
  vertical-align: sub;
  margin-right: 8px;
  position: relative;
}
.record__checbox-agreement-custom::before {
  content: "";

  display: inline-block;
  width: 13px;
  height: 13px;
  background-image: url("../img/main-page/checkbox.svg");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  margin-top: 0.5px;
  transition: 0.2s ease-in;
}
.record__checbox-agreement-real:checked
  + .record__checbox-agreement-custom::before {
  transform: translate(-50%, -50%) scale(1);
}
/* --------------------------Sign up for a consultation----------------------------------------------------------------------- */
/* --------------------------map-contacts----------------------------------------------------------------------- */
.map-contacts {
  /* border: 2px solid red; */
}
.map-contacts__wrapper {
  padding: 0 10px;
}
.map-contacts__main-title {
  margin-top: 80px;
  margin-bottom: 0;
  /* border: 2px solid blueviolet; */
}
.map-contacts__button {
  /* border: 3px solid pink; */
}
.buttons-category__contacts {
  border-radius: 20px;
  background: linear-gradient(154deg, #f07e00 0%, #f46353 100%);
  padding: 6px 16px;
}
.main-map {
}
.map-contacts__map {
  /* border: 2px solid red; */
  width: 100%;
}
.main-map__wrapper {
  border-radius: 25px;
  /* border: 2px solid green; */
  /* width: 1130px; */
  /* max-height: 649px; */
  position: relative;
}
.main__map-img {
  width: 100%;
}
.map-info-card {
  border: 2px solid #f5870e;
  background-color: #fff;
  border-radius: 10px;
  position: absolute;
  bottom: 27px;
  left: 22px;
  display: flex;
  padding: 35px 50px 35px 50px;
  /* min-width: 408px; */
}
.map-info-card__icon {
  margin-right: 59px;
  /* border: 1px solid blueviolet; */
}
.map-info-card__icon-bird {
  /* border: 1px solid black; */
}
.map-info-card__icon-bird-img {
  width: 96.946px;
  height: 116.142px;
}
.map-info-card__icon-text {
}
.map-info-card__icon-text-img {
  width: 95.908px;
  height: 28.55px;
}
.map-info-card__body {
  color: #000;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.map-info-card__text {
}
.map-info-card__vk {
  /* border: 1px solid black; */
}
.map-info-card__vk-img {
  width: 36px;
  height: 36px;
}
/* --------------------------map-contacts----------------------------------------------------------------------- */
/* --------------------------Main----------------------------------------------------------------------- */

/* --------------------------Footer----------------------------------------------------------------------- */
.footer {
  /* border: 2px solid orange; */
  margin-top: auto;
}
.footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  /* border: 1px solid green; */
  max-width: 302px;
}
.f-links {
  display: flex;
  justify-content: space-between;
  /* border: 2px solid blue; */
  width: 100%;
  margin-bottom: 38px;
}
.f-links__item > a {
  color: #000;
  font-family: "Inter", sans-serif;
  font-size: 13px;
}
.footer__privacy-policy {
  margin-bottom: 35px;
}
.footer__privacy-policy > a {
  color: #4a4a4a;
  font-family: "Lato", sans-serif;
  font-size: 12px;
}
/* --------------------------Footer----------------------------------------------------------------------- */
